{
  "name": "eslint-config-vytalyi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "exports": {
    "./eslint": "./.eslintrc.js",
    "./prettier": "./.prettierrc.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vytalyi/eslint-config-vytalyi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vytalyi/eslint-config-vytalyi/issues"
  },
  "homepage": "https://github.com/Vytalyi/eslint-config-vytalyi#readme",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "astro-eslint-parser": "^0.14.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^36.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.10.0"
  }
}
